<bibdata type="standard">

<title language="fr" format="text/plain" type="title-main">Vocabulaire international de métrologie</title>

<title language="fr" format="text/plain" type="title-part">Concepts fondamentaux et généraux et termes associés (VIM)</title>
<docidentifier primary="true" type="BIPM">JCGM 200</docidentifier><docnumber>200</docnumber><contributor><role type="author"/><organization>
<name>Bureau international des poids et mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau international des poids et mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>3</edition><language>fr</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2012</from><owner><organization>
<name>Bureau international des poids et mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>guide</doctype><flavor>bipm</flavor><editorialgroup><committee acronym="JCGM" language="en" script="Latn">Joint Committee for Guides in Metrology</committee><workgroup acronym="WG 1"/></editorialgroup><structuredidentifier><docnumber>200</docnumber></structuredidentifier></ext></bibdata>