<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">Evaluation of measurement data</title>

<title language="en" format="text/plain" type="title-part">Extension to any number of output quantities</title>

<title language="fr" format="text/plain" type="title-main">Évaluation des données de mesure</title>

<title language="fr" format="text/plain" type="title-part">Extension à un nombre quelconque de grandeurs de sortie</title>
<docidentifier primary="true" type="BIPM">JCGM 102</docidentifier><docnumber>102</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2011</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>guide</doctype><flavor>bipm</flavor><editorialgroup><committee acronym="JCGM" language="en" script="Latn">Joint Committee for Guides in Metrology</committee><committee acronym="JCGM" language="fr" script="Latn">Comité commun pour les guides en métrologie</committee></editorialgroup><structuredidentifier><docnumber>102</docnumber></structuredidentifier></ext></bibdata>