<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">Evaluation of measurement data</title>

<title language="en" format="text/plain" type="title-part">Guide to the expression of uncertainty in measurement</title>

<title language="en" format="text/plain" type="title-provenance">GUM 1995 with minor corrections</title>

<title language="fr" format="text/plain" type="title-main">Évaluation des données de mesure</title>

<title language="fr" format="text/plain" type="title-part">Guide pour l’expression de l’incertitude de mesure</title>
<docidentifier primary="true" type="BIPM"> </docidentifier><docnumber>100</docnumber><date type="published"><on>2008-09</on></date><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date/></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2008</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>guide</doctype><flavor>bipm</flavor><editorialgroup><committee acronym="JCGM" language="en" script="Latn">Joint Committee for Guides in Metrology</committee><committee acronym="JCGM" language="fr" script="Latn">Comité commun pour les guides en métrologie</committee></editorialgroup><structuredidentifier><docnumber>100</docnumber></structuredidentifier></ext></bibdata>