<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">Evaluation of measurement data</title>

<title language="en" format="text/plain" type="title-part">The role of measurement uncertainty in conformity assessment</title>

<title language="fr" format="text/plain" type="title-main">Évaluation des données de mesure</title>

<title language="fr" format="text/plain" type="title-part">Le rôle de l’incertitude de mesure dans l’évaluation de la conformité</title>
<docidentifier primary="true" type="BIPM">JCGM 106</docidentifier><docnumber>106</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2012</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>guide</doctype><editorialgroup><committee acronym="JCGM" language="en" script="Latn">Joint Committee for Guides in Metrology</committee><committee acronym="JCGM" language="fr" script="Latn">Comité commun pour les guides en métrologie</committee></editorialgroup><structuredidentifier><docnumber>106</docnumber></structuredidentifier></ext></bibdata>