<bibdata type="standard">
<title language="en" format="text/plain" type="title-main">Propagation of distributions using a Monte Carlo method</title>

<title language="en" format="text/plain" type="title-part">Evaluation of measurement data</title>

<title language="en" format="text/plain" type="title-subpart">Supplement 1 to the "Guide to the expression of uncertainty in measurement"</title>

<title language="fr" format="text/plain" type="title-main">Propagation de distributions par une méthode de Monte Carlo</title>

<title language="fr" format="text/plain" type="title-part">Évaluation des données de mesure</title>

<title language="fr" format="text/plain" type="title-subpart">Supplément 1 du "Guide pour l’expression de l’incertitude de mesure"</title>
<docidentifier primary="true" type="BIPM">JCGM 101</docidentifier><docnumber>101</docnumber><contributor><role type="author"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></contributor><edition>1</edition><version><revision-date/></version><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2008</from><owner><organization>
<name>Bureau International des Poids et Mesures</name>
<abbreviation>BIPM</abbreviation></organization></owner></copyright><ext><doctype>guide</doctype><editorialgroup><committee acronym="JCGM" language="en" script="Latn">Joint Committee for Guides in Metrology</committee><committee acronym="JCGM" language="fr" script="Latn">Comité commun pour les guides en métrologie</committee></editorialgroup><structuredidentifier><docnumber>101</docnumber></structuredidentifier></ext></bibdata>